<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> ForgotPassword </title>
       
        <style>

        body { 
        padding:0; margin:0; font-family:sans-serif; 
        background: url(lavender3re.jpg); 
        background-size:cover; }
            
        form { 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 450px;
        height: 500px;
        background: rgb(255, 255, 255);
        border-radius: 15px;
        box-sizing: border-box; }
            
        h3 {
        color: rgb(92, 90, 90);    
        text-align: center;
        margin-top: 100px; }
            
        input[id="EnterEmailText"] {
        position: absolute;
        outline: none;
        border: none;
        width:250px;
        height:35px;
        border-bottom: 2px solid #46446A;
        background: none;
        padding: 5px;
        color: rgb(92, 90, 90); 
        top: 200px;
        left: 100px; }

        input[value="Enter"] {
         position:absolute ;
         top: 290px;
         left: 230px;
         width: 90px;
         height: 35px;
         background: #46446A;
         border: #bfadc2;
         outline: none;
         color:#fff; 
         font-size: 12px;
         border-radius: 8px; }
        
         input[value="Enter"]:hover {
        background: #bfadc2;
        color: solid #46446A; 
        cursor: pointer; }
            
        input[value="Cancel"] {
        position:absolute ;
        top: 290px;
        left: 135px;
        width: 90px;
        height: 35px;
        background: #46446A;
        border: #bfadc2;
        outline: none;
        color:#fff; 
        font-size: 12px;
        border-radius: 8px; }
                    
        input[value="Cancel"]:hover {
        background: #bfadc2;
        color: solid #46446A; 
        cursor: pointer; }

        input[value="Resend The Code Again"] {
        position:absolute ;
        top: 340px;
        left: 135px;
        width: 185px;
        height: 35px;
        background: #46446A;
        border: #bfadc2;
        outline: none;
        color:#fff; 
        font-size: 12px;
        border-radius: 8px; }
                    
        input[value="Resend The Code Again"]:hover {
        background: #bfadc2;
        color: solid #46446A; 
        cursor: pointer; }

        </style>
        </head>
        <body>
        <header>
            <!--كود وضحاء -->
        </header>
        <form method="post" action="http://www.deitel.com">
        <section>

           <h3 id="titleforgot"> Enter Your Email to send for you the new password </h3>

                <input id="EnterEmailText"
                type="text" size="25"
                placeholder="Ex : name@domain.com "/>

                <a href="login.html">
                <input id="EnterButton" type="submit"
                size="25" value="Enter"/></a>

                <!-- <a href="الكوماند اللي بيرسل لليوزر"><input id="ResentButton"
                    type="button" 
                    size="25"
                    value="Resent The Code Again"/></a>-->

                <input id="ResendButton" 
                type="submit" size="25" 
                value="Resend The Code Again"/>

                <a href="homepage.html">
                 <input id="CancelButton" type="button" size="25" 
                 value="Cancel"/> </a>

                </form>  
                
            </section>
            <footer>
                <!--كود وضحاء -->
            </footer> 
            </body>
        </html>