<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title> sign in </title>
       
        <style> 

        body { 
        padding:0; margin:0; font-family:sans-serif; 
        background: url(lavender3re.jpg); 
        background-size:cover; }
            
        form { 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 450px;
        height: 500px;
        background: rgb(255, 255, 255);
        border-radius: 15px;
        box-sizing: border-box; }
            
        h1 {
        color: rgb(92, 90, 90);    
        text-align: center;
        margin-top: 85px; }
            
        
        input[id="usernameText"] {
        position: absolute;
        outline: none;
        border: none;
        width:250px;
        height:35px;
        border-bottom: 2px solid #46446A;
        background: none;
        padding: 5px;
        color: rgb(92, 90, 90); 
        top: 140px;
        left: 100px; }

        input[id="EmailText"] {
        position: absolute;
        outline: none;
        border: none;
        width:250px;
        height:35px;
        border-bottom: 2px solid #46446A;
        background: none;
        padding: 5px;
        color: rgb(92, 90, 90); 
        top: 190px;
        left: 100px; } 
            
        input[id="PasswordText"] {
        position: absolute;
        outline: none;
        border: none;
        width:250px;
        height:35px;
        border-bottom: 2px solid #46446A;
        background: none;
        padding: 5px;
        color: rgb(92, 90, 90); 
        top: 240px;
        left: 100px; } 
        
        input[id="confPasswordText"] {
        position: absolute;
        outline: none;
        border: none;
        width:250px;
        height:35px;
        border-bottom: 2px solid #46446A;
        background: none;
        padding: 5px;
        color: rgb(92, 90, 90); 
        top: 290px;
        left: 100px; }

        input[id="BirthdayText"] {
        position: absolute;
        outline: none;
        border: none;
        width: 250px;
        height:35px;
        border-bottom: 2px solid #46446A;
        background: none;
        padding: 5px;
        color: rgb(92, 90, 90); 
        top: 340px;
        left: 100px; }
         
    
        span {
        position: absolute;
        outline: none;
        border: none;
        width: 250px;
        height: 35px;
        background: none;
        padding: 5px;
        color: rgb(92, 90, 90); 
        top: 390px;
        left: 90px;
        font-size: 11px;    }

        input[type="checkbox"]{
        cursor: pointer; }
            
        input[value="Sign in"] {
        position:absolute ;
        top: 430px;
        left: 230px;
        width: 90px;
        height: 35px;
        background: #46446A;
        border: #bfadc2;
        outline: none;
        color:#fff; 
        font-size: 12px;
        border-radius: 8px; }
        
        input[value="Sign in"]:hover {
        background: #bfadc2;
        color: solid #46446A; 
        cursor: pointer; }
            
        input[value="Cancel"] {
        position:absolute ;
        top: 430px;
        left: 130px;
        width: 90px;
        height: 35px;
        background: #46446A;
        border: #bfadc2;
        outline: none;
        color:#fff; 
        font-size: 12px;
        border-radius: 8px; }
        
        input[value="Cancel"]:hover {
        background: #bfadc2;
        color: solid #46446A; 
        cursor: pointer; }
    
        </style>

        </head>
        <body>
            <header>
              
            </header>
            <section>
                <form method="post" action="">

                    <h1
                    id="titlesignin" > Sign In 
                    </h1>

                    <input
                    id="usernameText" type="text" 
                    size="25" placeholder="Enter Your UserName"
                    required/>
            
                    <input
                    id="EmailText" type="text" 
                    size="25" placeholder="(name@domain.com)" 
                    required />
              
                    <input 
                    id="PasswordText" type="password" 
                    size="25" placeholder="Enter password"
                    required/> 
            
                    <input 
                    id="confPasswordText" type="password" 
                    size="25" placeholder="Renter the password"
                    required/>
             
                    <input
                    id="BirthdayText" type="date" 
                    required/>
                    
                    <span>
                    <input 
                    id="rememberCheckBox" type="checkbox" 
                    checked="checked" name="remember" value="Remeber me" /> 
                    <label for id="rememberCheckBox"> Remeber me </label>
                    </span>

                    <a href ="login.html">
                    <input id="SignInButton" type="button" 
                    value="Sign in"/>
                    </a>

                    <a href="homepage.html">
                    <input id="CancelButton" type="button"
                     value="Cancel"/>
                    </a>
             
                </form>
            </section>
         
            <footer>
             
            </footer>
        </body>
    
</html>